* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff7f0;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  nav a {
    text-decoration: none; 
    
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #8B0000;
    padding: 0.2rem 2rem;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-left {
    display: flex;
    align-items: center;
  }

  .nav-logo {
    height: 50px;
    margin-right: 0.75rem;
  }

  .brand-link {
    display: flex;
    align-items: center;
    color: white;
  }

  .brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
  }

  .nav-links {
    display: flex;
    gap: 1.5rem;
  }

  .nav-links a {
    color: white;
    font-weight: 600;
    padding: 0.5rem 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 4px;
    transition: all 0.3s ease;
  }

  .nav-links a:hover {
    background-color: #FFD700;
    color: #8B0000;
  }

  section {
    padding: 3rem 2rem;
    margin-top: 80px;
    text-align: center;
  }

  h2 {
    color: #8B0000;
    margin-bottom: 2rem;
  }

  form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  form label {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
  }

  form input,
  form textarea {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }

  form button {
    background-color: #8B0000;
    color: white;
    padding: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  form button:hover {
    background-color: #A52A2A;
  }

  /* Footer Styles */
  footer {
    background-color: #8B0000;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
    position: absolute;
    bottom: 0;
    width: 100%;
  }