<!DOCTYPE html>
<html lang="en">
<head>  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kusina Pinoy - Authentic Filipino Cuisine</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <nav>
    <div class="nav-container">
      <div class="nav-left">
        <a href="#home" class="brand-link">
          <img src="logo-removebg-preview.png" alt="Kusina Logo" class="nav-logo" />
          <span class="brand-name">Kusina Pinoy</span>
        </a>
      </div>
      <div class="nav-links">
        <a href="index.html#home">Home</a>
        <a href="index.html#menu">Menu</a>
        <a href="index.html#about">About Us</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <header id="home">
    <div class="hero">
      <div class="overlay"></div>
      <div class="hero-content">
        <img src="kusina-modified.png" alt="Kusina Logo" class="hero-logo" />
        <h1>Welcome to Kusina Pinoy</h1>
        <p>Experience the Best of Filipino Cuisine</p>
      </div>
    </div>
  </header>

  <section id="menu" class="section">
    <br>
    <h2>Our Signature Dishes</h2>
    <div class="menu">
          <div class="dish">
            <img src="adobo2.jpg" alt="Chicken Adobo" />
            <h3>Chicken Adobo</h3>
            <p>A Filipino classic with a savory, tangy flavor.</p>
            <span class="price"><strong>₱ 150.00</strong></span>
            <br><br>
            <a href="adobo.html" class="order-btn">Order Now</a>
          </div>
          <div class="dish">
            <img src="karekare.jpg" alt="Kare-Kare" />
            <h3>Kare-Kare</h3>
            <p>Oxtail stew in peanut sauce, served with bagoong.</p>
            <strong><span class="price">₱ 120.00</span>
              <br></strong>
            <a href="karekare.html" class="order-btn">Order Now</a>
          </div>
          <div class="dish">
            <img src="sinigang.avif" alt="Sinigang" />
            <h3>Sinigang</h3>
            <p>A sour tamarind soup, rich in flavor and nutrients.</p>
            <strong><span class="price">₱ 100.00</span></strong>
            <br>
            <a href="$inigang.html" class="order-btn">Order Now</a>
          </div>
          <div class="dish">
            <img src="bicol express.png" alt="bicol" />
            <h3>Bicol Express</h3>
            <p>A spicy stew made with pork, coconut milk, chili peppers, and shrimp paste.</p>
            <strong><span class="price">₱ 150.00</span></strong>
            <br>
            <a href="bicol.html" class="order-btn">Order Now</a>
          </div>
          <div class="dish">
            <img src="pancit-removebg-preview.png" alt="pancit" />
            <h3>Pancit Canton</h3>
            <p>Stir-fried egg noodles mixed with meat, shrimp, and vegetables.</p>
            <strong><span class="price">₱ 120.00</span></strong>
            <br>
            <a href="pancit.html" class="order-btn">Order Now</a>
          </div>    
          <div class="dish">
            <img src="pinakbet.png" alt="pinakbet" />
            <h3>Pinakbet</h3>
            <p> A vegetable medley sautéed in shrimp paste.</p>
            <span class="price"><strong>₱ 130.00</strong></span>
            <br>
            <a href="pinakbet.html" class="order-btn">Order Now</a>
          </div>
          <div class="dish">
            <img src="sisig.png" alt="sisig" />
            <h3>Sizzling Pork Sisig</h3>
            <p> A sizzling dish of chopped pork face and ears</p>
            <span class="price"><strong>₱ 160.00</strong></span>
            <br>
            <a href="$i$ig.html" class="order-btn">Order Now</a>
          </div>
          <div class="dish">
            <img src="inasal.webp" alt="inasal" />
            <h3>Chicken Inasal</h3>
            <p> A flavorful grilled chicken dish marinated in vinegar, calamansi, garlic, and annatto.</p>
            <span class="price"><strong>₱ 200.00</strong></span>
            <br>
            <a href="inaSal.html" class="order-btn">Order Now</a>
          </div>           
        </div>
      </section>
<br>
<br>
      <section id="about" class="section">
        <h2>About Kusina Pinoy</h2>
        <div class="about-content">
          <img src="kusina-modified.png" alt="">
            <p>Welcome to <strong>Kusina Pinoy</strong>! We are a Filipino restaurant dedicated to serving the most authentic and flavorful Filipino dishes made with passion and love. Our culinary journey brings you the best of Filipino comfort food, crafted with traditional recipes passed down through generations.</p>
            
            <p>At Kusina Pinoy, every dish is a celebration of Filipino culture, from the vibrant street food to the beloved family favorites. We believe in using only the freshest ingredients to bring out the rich and distinct flavors of the Philippines.</p>
    
            <p>Whether you're craving the savory taste of <em>Adobo</em>, the creamy richness of <em>Kare-Kare</em>, or the perfect tang of <em>Sinigang</em>, Kusina Pinoy offers a taste of home that will transport you straight to the heart of Filipino kitchens.</p>
    
            <p>Join us today and experience a feast of flavors, stories, and traditions. We invite you to be a part of the Kusina Pinoy family, where every meal is an unforgettable experience!</p>
        </div>
    </section>
  <footer>
    <p>© 2025 Kusina Pinoy. All rights reserved.</p>
    <p>📧 kusinapinoy@gmail.com</p>
    <p>📞 0927-123-4567</p>
    
    <p class="location">Visit us at: Max Suniel Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental.</p>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank" class="social-icon">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.instagram.com" target="_blank" class="social-icon">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.twitter.com" target="_blank" class="social-icon">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
  </footer>

</body>
</html>
